# jpacman

./: build.gradle
